{
  "name": "@azure/azureclaw",
  "version": "0.1.0-alpha.1",
  "description": "Enterprise-grade runtime for running OpenClaw AI assistants safely on Azure",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azureclaw.git"
  },
  "bin": {
    "azureclaw": "./dist/index.js"
  },
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/plugin.js"
    ]
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc && cp -r ../policy-engine/profiles dist/profiles",
    "dev": "tsx watch src/index.ts",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "commander": "^13.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "inquirer": "^12.0.0",
    "yaml": "^2.6.0",
    "execa": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "tsdown": "^0.6.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "oxlint": "^0.16.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "azure",
    "openClaw",
    "ai",
    "agent",
    "sandbox",
    "security",
    "aks",
    "kubernetes"
  ],
  "publishConfig": {
    "access": "public"
  }
}
